@import partials/_reset

@import modules/_all
@import modules/_utility
@import modules/_fonts

@import partials/_product

$base-content-font: 1rem

body

.flex-box
	@extend %flex-box

.lbl-error
	display: block
	background: #be0004
	padding: 0.5rem
	color: #eee
	font-size: $base-content-font - 0.25rem

.required:before
	display: block
	content: "*"
	float: left


.product
	@extend %flex-box

	>fieldset
		@extend %flex-box
		padding: 1rem
		padding-top: 2rem
		width: calc(100%/3)

legend
	position: relative
	top: 1rem

.product-selection
	background: #fff

	img
		@extend %center-object
		display: block
		border: 0.05rem solid black
		width: 50%
		max-height: 20rem

	h3
		width: 100%
		display: block
		margin: 1rem 0
		text-align: right

.radios
	
	label
		margin: 0.5rem 0
		text-align: center
		cursor: pointer

	input
		display: none

.lbl-size
	background: #ddd
	padding: 1rem
	opacity: 0.5

.lbl-color
	padding: 0.5rem
	color: #eee
	text-shadow: 1px 1px 3px #000
	opacity: 0.5
	
.red
	background: #ea1109

.green
	background: #2ed004

.blue
	background: #002be6

.yellow
	background: #d7e409




.product-user-info
	background: #eee;

.container-user-info
	@extend %flex-box

	label
		margin: 0.5rem 0
		width: 100%

		input
			margin-top: 0.25rem
			width: 100%

		select
			margin-top: 0.25rem
			width: 100%

	label:nth-child(n+3):nth-child(-n+4)
		width: calc(100%/2 - 1rem)

	label:nth-child(n+5):nth-child(-n+7)
		width: calc(100%/3 - 0.5rem)
	


.product-summary
	position: relative
	background: #ddd; 

	fieldset
		width: 100%
		padding: 0.5rem 0
		border-bottom: 0.05rem solid black

	.flex-box
		justify-content: space-between

		>p
			margin: 0.5rem 0

	fieldset:nth-child(3)
		border-bottom: none
	
	button 
		position: absolute
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		bottom: 1rem
		width: calc(100% - 2rem)



