.product
	@extend %flex-box, %center-object
	max-width: $max-width

	>fieldset
		position: relative
		@extend %flex-box
		padding: 1rem
		padding-top: 3rem
		@include responsive(tablet)
			padding-top: 4rem

	>fieldset:nth-child(1)
		width: 100%
		@include responsive(tablet)
			width: calc(100%/2)
		@include responsive(desktop)
			width: calc(100%/3)

	>fieldset:nth-child(2)
		width: 100%
		@include responsive(tablet)
			width: calc(100%/2)
		@include responsive(desktop)
			width: calc(100%/3)

	>fieldset:nth-child(3)
		width: 100%
		@include responsive(desktop)
			width: calc(100%/3)

.product-selection
	@extend %center-object
	background: #fff
	max-width: 25rem
	margin-bottom: 0.5rem

	img
		@extend %center-object
		display: block
		width: 100%
		height: 100%
		max-height: 30rem
		max-width: 15rem

	h3
		display: block
		margin: 1rem 0
		width: 100%
		text-align: right

.radios
	margin-top: 0.5rem
	margin-bottom: 0.5rem
	width: 100%
	
	label
		margin: 0.5rem 0
		text-align: center
		cursor: pointer

	input
		display: none

.lbl-size
	background: #ddd
	padding: 1rem
	opacity: 0.5

.lbl-color
	padding: 0.5rem
	color: #eee
	text-shadow: 1px 1px 3px #000
	opacity: 0.5
	
.red
	background: #ea1109

.green
	background: #2ed004

.blue
	background: #002be6

.yellow
	background: #d7e409

.product-user-info
	background: #eee;

.container-user-info
	@extend %flex-box

	label
		margin: 0.5rem 0
		width: 100%

		input
			margin-top: 0.25rem
			width: 100%

		select
			background: #fff
			margin-top: 0.25rem
			padding: 0.5rem
			width: 100%
			color: #000

.product-summary,
	position: relative
	background: #ddd; 

	.seperator
		width: 100%
		padding: 0.5rem 0
		border-bottom: 0.05rem solid black

	li
		margin: 0.5rem 0

		>h3
			font-weight: bold
			margin-bottom: 0.5rem

	.flex-box
		justify-content: space-between
	
.overlay 
  position: fixed
  display: none
  width: 100%
  height: 100%
  top: 0 
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)
  z-index: 2

.overlay-content
	@extend %center-object
	display: block
	background:#eee
	padding: 2rem
	width: 30%

	img
		@extend %center-object
		display: block
		margin-bottom: 1rem
		width: 5rem
		height: 5rem

	.seperator
		width: 100%
		padding: 0.5rem 0
		border-bottom: 0.05rem solid black

	li
		margin: 0.5rem 0

		>h3
			font-weight: bold
			margin-bottom: 0.5rem

	.flex-box
		justify-content: space-between

.overlay-close
	background: #e2000c

.overlay-button
	margin-top: 0.25rem
